# study-demo

./: pom.xml
eshop-cache/: pom.xml
eshop-cache/src/main/java/com/study/cache/: EshopCacheApplication.java
eshop-cache/src/main/java/com/study/cache/cache/: ProvinceCityDistrictCache.java
eshop-cache/src/main/java/com/study/cache/controller/: CacheController.java
eshop-cache/src/main/java/com/study/cache/filter/: HystrixRequestContextFilter.java
eshop-cache/src/main/java/com/study/cache/hystrix/command/: BrandInfoCommand.java  PlaceChildCommand.java  ProductInfoCommand.java  ProductInfosCommand.java
eshop-cache/src/main/java/com/study/cache/init/: CacheInit.java
eshop-cache/src/main/resources/: application.yml
eshop-cache/src/test/java/com/study/cache/: CircuitBreakerTest.java  HystrixQueueTest.java
sharding-test/: pom.xml
sharding-test/src/main/java/com/study/sharding/: ShardingTestApplication.java
sharding-test/src/main/java/com/study/sharding/controller/: BrandController.java  PlaceController.java  ProductController.java  UserController.java
sharding-test/src/main/java/com/study/sharding/mapper/: BalanceMapper.java  BrandMapper.java  BrandMapper.xml  ProductMapper.java  ProductMapper.xml  ProvinceCityDistrictMapper.java  ProvinceCityDistrictMapper.xml  UserMapper.java
sharding-test/src/main/java/com/study/sharding/service/: BrandService.java  ProductService.java  ProvinceCityDistrictService.java  UserService.java
sharding-test/src/main/java/com/study/sharding/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProvinceCityDistrictServiceImpl.java  UserServiceImpl.java
sharding-test/src/main/resources/: application-mabatis.yml  application-sharding.yml  logback-spring.xml
sharding-test/src/test/java/com/study/sharding/: ShardingTestApplicationTests.java
single-data/: pom.xml
single-data/src/main/java/com/study/single/: SingleDataApplication.java
single-data/src/main/java/com/study/single/controller/: ProductController.java
single-data/src/main/java/com/study/single/mapper/: ProductMapper.java  ProductMapper.xml
single-data/src/main/java/com/study/single/service/: ProductService.java
single-data/src/main/java/com/study/single/service/impl/: ProductServiceImpl.java
single-data/src/main/resources/: application-data.yml  application-mabatis.yml  application.yml  logback-spring.xml
src/main/java/com/study/demo/: StudyDemoApplication.java
src/test/java/com/study/demo/: StudyDemoApplicationTests.java
study-common/: pom.xml
study-common/src/main/java/com/study/common/: NameUtil.java  PhoneUtil.java  RandomUtil.java  SnowFlakeUtil.java
study-common/src/main/java/com/study/common/funtions/: IdStringToLongArray.java
study-common/src/main/java/com/study/common/util/: ArrayUtil.java  HttpClientUtil.java  IdsToArray.java  NameUtil.java  PhoneUtil.java  RandomUtil.java  SnowFlakeUtil.java  Test.java
study-entity/: pom.xml
study-entity/src/main/java/com/study/entity/: Balance.java  Brand.java  Product.java  ProvinceCityDistrict.java  User.java
study-entity/src/main/java/com/study/vo/: ProductVo.java
